PWD d:\00 kuliah s7\multimedia\Worksheet 1\Worksheet 1
INPUT C:\Users\ACER\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\00 kuliah s7\multimedia\Worksheet 1\Worksheet 1\worksheet1.tex
OUTPUT worksheet1.log
INPUT D:\01 application\miktex\app\tex\latex\base\article.cls
INPUT D:\01 application\miktex\app\tex\latex\base\article.cls
INPUT D:\01 application\miktex\app\tex\latex\base\size11.clo
INPUT D:\01 application\miktex\app\tex\latex\base\size11.clo
INPUT D:\01 application\miktex\app\tex\latex\base\size11.clo
INPUT D:\01 application\miktex\app\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\01 application\miktex\app\tex\latex\graphics\graphicx.sty
INPUT D:\01 application\miktex\app\tex\latex\graphics\graphicx.sty
INPUT D:\01 application\miktex\app\tex\latex\graphics\keyval.sty
INPUT D:\01 application\miktex\app\tex\latex\graphics\keyval.sty
INPUT D:\01 application\miktex\app\tex\latex\graphics\graphics.sty
INPUT D:\01 application\miktex\app\tex\latex\graphics\graphics.sty
INPUT D:\01 application\miktex\app\tex\latex\graphics\trig.sty
INPUT D:\01 application\miktex\app\tex\latex\graphics\trig.sty
INPUT D:\01 application\miktex\app\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\01 application\miktex\app\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\01 application\miktex\app\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\01 application\miktex\app\tex\latex\graphics-def\pdftex.def
INPUT D:\01 application\miktex\app\tex\latex\graphics-def\pdftex.def
INPUT D:\01 application\miktex\app\tex\latex\graphics-def\pdftex.def
INPUT D:\01 application\miktex\app\tex\latex\caption\caption.sty
INPUT D:\01 application\miktex\app\tex\latex\caption\caption.sty
INPUT D:\01 application\miktex\app\tex\latex\caption\caption3.sty
INPUT D:\01 application\miktex\app\tex\latex\caption\caption3.sty
INPUT D:\01 application\miktex\app\tex\latex\microtype\microtype.sty
INPUT D:\01 application\miktex\app\tex\latex\microtype\microtype.sty
INPUT D:\01 application\miktex\app\tex\latex\etoolbox\etoolbox.sty
INPUT D:\01 application\miktex\app\tex\latex\etoolbox\etoolbox.sty
INPUT D:\01 application\miktex\app\tex\latex\microtype\microtype-pdftex.def
INPUT D:\01 application\miktex\app\tex\latex\microtype\microtype-pdftex.def
INPUT D:\01 application\miktex\app\tex\latex\microtype\microtype-pdftex.def
INPUT D:\01 application\miktex\app\tex\latex\microtype\microtype.cfg
INPUT D:\01 application\miktex\app\tex\latex\microtype\microtype.cfg
INPUT D:\01 application\miktex\app\tex\latex\microtype\microtype.cfg
INPUT D:\01 application\miktex\app\tex\latex\tabulary\tabulary.sty
INPUT D:\01 application\miktex\app\tex\latex\tabulary\tabulary.sty
INPUT D:\01 application\miktex\app\tex\latex\tools\array.sty
INPUT D:\01 application\miktex\app\tex\latex\tools\array.sty
INPUT D:\01 application\miktex\app\tex\latex\minted\minted.sty
INPUT D:\01 application\miktex\app\tex\latex\minted\minted.sty
INPUT D:\01 application\miktex\app\tex\generic\catchfile\catchfile.sty
INPUT D:\01 application\miktex\app\tex\generic\catchfile\catchfile.sty
INPUT D:\01 application\miktex\app\tex\generic\infwarerr\infwarerr.sty
INPUT D:\01 application\miktex\app\tex\generic\infwarerr\infwarerr.sty
INPUT D:\01 application\miktex\app\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\01 application\miktex\app\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\01 application\miktex\app\tex\generic\etexcmds\etexcmds.sty
INPUT D:\01 application\miktex\app\tex\generic\etexcmds\etexcmds.sty
INPUT D:\01 application\miktex\app\tex\generic\iftex\iftex.sty
INPUT D:\01 application\miktex\app\tex\generic\iftex\iftex.sty
INPUT D:\01 application\miktex\app\tex\latex\fvextra\fvextra.sty
INPUT D:\01 application\miktex\app\tex\latex\fvextra\fvextra.sty
INPUT D:\01 application\miktex\app\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\01 application\miktex\app\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\01 application\miktex\app\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\01 application\miktex\app\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\01 application\miktex\app\tex\latex\upquote\upquote.sty
INPUT D:\01 application\miktex\app\tex\latex\upquote\upquote.sty
INPUT D:\01 application\miktex\app\tex\latex\lineno\lineno.sty
INPUT D:\01 application\miktex\app\tex\latex\lineno\lineno.sty
INPUT D:\01 application\miktex\app\tex\latex\kvoptions\kvoptions.sty
INPUT D:\01 application\miktex\app\tex\latex\kvoptions\kvoptions.sty
INPUT D:\01 application\miktex\app\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\01 application\miktex\app\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\01 application\miktex\app\tex\latex\latex2pydata\latex2pydata.sty
INPUT D:\01 application\miktex\app\tex\latex\latex2pydata\latex2pydata.sty
INPUT D:\01 application\miktex\app\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\01 application\miktex\app\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\01 application\miktex\app\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\01 application\miktex\app\tex\latex\pgfopts\pgfopts.sty
INPUT D:\01 application\miktex\app\tex\latex\pgfopts\pgfopts.sty
INPUT D:\01 application\miktex\app\tex\latex\tools\shellesc.sty
INPUT D:\01 application\miktex\app\tex\latex\tools\shellesc.sty
INPUT D:\01 application\miktex\app\tex\latex\float\float.sty
INPUT D:\01 application\miktex\app\tex\latex\float\float.sty
INPUT D:\01 application\miktex\app\tex\latex\amsmath\amsmath.sty
INPUT D:\01 application\miktex\app\tex\latex\amsmath\amsmath.sty
INPUT D:\01 application\miktex\app\tex\latex\amsmath\amsopn.sty
INPUT D:\01 application\miktex\app\tex\latex\amsmath\amstext.sty
INPUT D:\01 application\miktex\app\tex\latex\amsmath\amstext.sty
INPUT D:\01 application\miktex\app\tex\latex\amsmath\amsgen.sty
INPUT D:\01 application\miktex\app\tex\latex\amsmath\amsgen.sty
INPUT D:\01 application\miktex\app\tex\latex\amsmath\amsbsy.sty
INPUT D:\01 application\miktex\app\tex\latex\amsmath\amsbsy.sty
INPUT D:\01 application\miktex\app\tex\latex\amsmath\amsopn.sty
INPUT D:\01 application\miktex\app\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\01 application\miktex\app\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\01 application\miktex\app\tex\latex\amsfonts\amssymb.sty
INPUT D:\01 application\miktex\app\tex\latex\amsfonts\amssymb.sty
INPUT D:\01 application\miktex\app\tex\latex\amsfonts\amsfonts.sty
INPUT D:\01 application\miktex\app\tex\latex\amsfonts\amsfonts.sty
INPUT D:\01 application\miktex\app\tex\latex\amscls\amsthm.sty
INPUT D:\01 application\miktex\app\tex\latex\amscls\amsthm.sty
INPUT D:\01 application\miktex\app\tex\latex\placeins\placeins.sty
INPUT D:\01 application\miktex\app\tex\latex\placeins\placeins.sty
INPUT D:\01 application\miktex\app\tex\generic\xypic\xy.sty
INPUT D:\01 application\miktex\app\tex\generic\xypic\xy.sty
INPUT D:\01 application\miktex\app\tex\generic\xypic\xy.tex
INPUT D:\01 application\miktex\app\tex\generic\xypic\xyrecat.tex
INPUT D:\01 application\miktex\app\tex\generic\xypic\xyidioms.tex
INPUT D:\01 application\miktex\app\fonts\tfm\public\xypic\xydash10.tfm
INPUT D:\01 application\miktex\app\fonts\tfm\public\xypic\xyatip10.tfm
INPUT D:\01 application\miktex\app\fonts\tfm\public\xypic\xybtip10.tfm
INPUT D:\01 application\miktex\app\fonts\tfm\public\xypic\xybsql10.tfm
INPUT D:\01 application\miktex\app\fonts\tfm\public\xypic\xycirc10.tfm
INPUT D:\01 application\miktex\app\tex\generic\iftex\ifpdf.sty
INPUT D:\01 application\miktex\app\tex\generic\iftex\ifpdf.sty
INPUT D:\01 application\miktex\app\tex\generic\xypic\xyall.tex
INPUT D:\01 application\miktex\app\tex\generic\xypic\xyall.tex
INPUT D:\01 application\miktex\app\tex\generic\xypic\xycurve.tex
INPUT D:\01 application\miktex\app\tex\generic\xypic\xycurve.tex
INPUT D:\01 application\miktex\app\tex\generic\xypic\xyframe.tex
INPUT D:\01 application\miktex\app\tex\generic\xypic\xyframe.tex
INPUT D:\01 application\miktex\app\tex\generic\xypic\xycmtip.tex
INPUT D:\01 application\miktex\app\tex\generic\xypic\xycmtip.tex
INPUT D:\01 application\miktex\app\tex\generic\xypic\xytips.tex
INPUT D:\01 application\miktex\app\tex\generic\xypic\xytips.tex
INPUT D:\01 application\miktex\app\fonts\tfm\public\xypic\xycmat10.tfm
INPUT D:\01 application\miktex\app\fonts\tfm\public\xypic\xycmbt10.tfm
INPUT D:\01 application\miktex\app\fonts\tfm\public\xypic\xyluat10.tfm
INPUT D:\01 application\miktex\app\fonts\tfm\public\xypic\xylubt10.tfm
INPUT D:\01 application\miktex\app\tex\generic\xypic\xyline.tex
INPUT D:\01 application\miktex\app\tex\generic\xypic\xyline.tex
INPUT D:\01 application\miktex\app\tex\generic\xypic\xyrotate.tex
INPUT D:\01 application\miktex\app\tex\generic\xypic\xyrotate.tex
INPUT D:\01 application\miktex\app\tex\generic\xypic\xycolor.tex
INPUT D:\01 application\miktex\app\tex\generic\xypic\xycolor.tex
INPUT D:\01 application\miktex\app\tex\generic\xypic\xymatrix.tex
INPUT D:\01 application\miktex\app\tex\generic\xypic\xymatrix.tex
INPUT D:\01 application\miktex\app\tex\generic\xypic\xyarrow.tex
INPUT D:\01 application\miktex\app\tex\generic\xypic\xyarrow.tex
INPUT D:\01 application\miktex\app\tex\generic\xypic\xygraph.tex
INPUT D:\01 application\miktex\app\tex\generic\xypic\xygraph.tex
INPUT D:\01 application\miktex\app\tex\generic\xypic\xypdf.tex
INPUT D:\01 application\miktex\app\tex\generic\xypic\xypdf.tex
INPUT D:\01 application\miktex\app\tex\generic\xypic\xypdf-co.tex
INPUT D:\01 application\miktex\app\tex\generic\xypic\xypdf-cu.tex
INPUT D:\01 application\miktex\app\tex\generic\xypic\xypdf-fr.tex
INPUT D:\01 application\miktex\app\tex\generic\xypic\xypdf-li.tex
INPUT D:\01 application\miktex\app\tex\generic\xypic\xypdf-ro.tex
INPUT D:\01 application\miktex\app\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\01 application\miktex\app\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\01 application\miktex\app\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\01 application\miktex\app\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\01 application\miktex\app\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\01 application\miktex\app\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\01 application\miktex\app\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\01 application\miktex\app\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\pgf.revision.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\pgf.revision.tex
INPUT D:\01 application\miktex\app\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\01 application\miktex\app\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\01 application\miktex\app\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\01 application\miktex\app\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\01 application\miktex\app\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\01 application\miktex\app\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\01 application\miktex\app\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\01 application\miktex\app\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\01 application\miktex\app\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\01 application\miktex\app\tex\latex\xcolor\xcolor.sty
INPUT D:\01 application\miktex\app\tex\latex\xcolor\xcolor.sty
INPUT D:\01 application\miktex\app\tex\latex\graphics-cfg\color.cfg
INPUT D:\01 application\miktex\app\tex\latex\graphics-cfg\color.cfg
INPUT D:\01 application\miktex\app\tex\latex\graphics-cfg\color.cfg
INPUT D:\01 application\miktex\app\tex\latex\graphics\mathcolor.ltx
INPUT D:\01 application\miktex\app\tex\latex\graphics\mathcolor.ltx
INPUT D:\01 application\miktex\app\tex\latex\graphics\mathcolor.ltx
INPUT D:\01 application\miktex\app\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\01 application\miktex\app\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\01 application\miktex\app\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\01 application\miktex\app\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\01 application\miktex\app\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\01 application\miktex\app\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\01 application\miktex\app\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\01 application\miktex\app\tex\latex\pgf\math\pgfmath.sty
INPUT D:\01 application\miktex\app\tex\latex\pgf\math\pgfmath.sty
INPUT D:\01 application\miktex\app\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\01 application\miktex\app\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\01 application\miktex\app\tex\latex\tools\verbatim.sty
INPUT D:\01 application\miktex\app\tex\latex\tools\verbatim.sty
INPUT D:\01 application\miktex\app\tex\latex\geometry\geometry.sty
INPUT D:\01 application\miktex\app\tex\latex\geometry\geometry.sty
INPUT D:\01 application\miktex\app\tex\generic\iftex\ifvtex.sty
INPUT D:\01 application\miktex\app\tex\generic\iftex\ifvtex.sty
INPUT D:\01 application\miktex\app\tex\latex\geometry\geometry.cfg
INPUT D:\01 application\miktex\app\tex\latex\geometry\geometry.cfg
INPUT D:\01 application\miktex\app\tex\latex\geometry\geometry.cfg
INPUT D:\01 application\miktex\app\tex\latex\hyperref\hyperref.sty
INPUT D:\01 application\miktex\app\tex\latex\hyperref\hyperref.sty
INPUT D:\01 application\miktex\app\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\01 application\miktex\app\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\01 application\miktex\app\tex\generic\pdfescape\pdfescape.sty
INPUT D:\01 application\miktex\app\tex\generic\pdfescape\pdfescape.sty
INPUT D:\01 application\miktex\app\tex\latex\hycolor\hycolor.sty
INPUT D:\01 application\miktex\app\tex\latex\hycolor\hycolor.sty
INPUT D:\01 application\miktex\app\tex\latex\hyperref\nameref.sty
INPUT D:\01 application\miktex\app\tex\latex\hyperref\nameref.sty
INPUT D:\01 application\miktex\app\tex\latex\refcount\refcount.sty
INPUT D:\01 application\miktex\app\tex\latex\refcount\refcount.sty
INPUT D:\01 application\miktex\app\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\01 application\miktex\app\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\01 application\miktex\app\tex\generic\stringenc\stringenc.sty
INPUT D:\01 application\miktex\app\tex\generic\stringenc\stringenc.sty
INPUT D:\01 application\miktex\app\tex\latex\hyperref\pd1enc.def
INPUT D:\01 application\miktex\app\tex\latex\hyperref\pd1enc.def
INPUT D:\01 application\miktex\app\tex\latex\hyperref\pd1enc.def
INPUT D:\01 application\miktex\app\tex\generic\intcalc\intcalc.sty
INPUT D:\01 application\miktex\app\tex\generic\intcalc\intcalc.sty
INPUT D:\01 application\miktex\app\tex\latex\hyperref\puenc.def
INPUT D:\01 application\miktex\app\tex\latex\hyperref\puenc.def
INPUT D:\01 application\miktex\app\tex\latex\hyperref\puenc.def
INPUT D:\01 application\miktex\app\tex\latex\url\url.sty
INPUT D:\01 application\miktex\app\tex\latex\url\url.sty
INPUT D:\01 application\miktex\app\tex\generic\bitset\bitset.sty
INPUT D:\01 application\miktex\app\tex\generic\bitset\bitset.sty
INPUT D:\01 application\miktex\app\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\01 application\miktex\app\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\01 application\miktex\app\tex\latex\hyperref\hpdftex.def
INPUT D:\01 application\miktex\app\tex\latex\hyperref\hpdftex.def
INPUT D:\01 application\miktex\app\tex\latex\hyperref\hpdftex.def
INPUT D:\01 application\miktex\app\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\01 application\miktex\app\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\01 application\miktex\app\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\01 application\miktex\app\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\01 application\miktex\app\tex\latex\caption\subcaption.sty
INPUT D:\01 application\miktex\app\tex\latex\caption\subcaption.sty
INPUT D:\01 application\miktex\app\tex\latex\multirow\multirow.sty
INPUT D:\01 application\miktex\app\tex\latex\multirow\multirow.sty
INPUT D:\01 application\miktex\app\tex\latex\psfrag\psfrag.sty
INPUT D:\01 application\miktex\app\tex\latex\psfrag\psfrag.sty
INPUT D:\01 application\miktex\app\tex\latex\base\fontenc.sty
INPUT D:\01 application\miktex\app\tex\latex\base\fontenc.sty
INPUT D:\01 application\miktex\app\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT D:\01 application\miktex\app\tex\latex\lm\lmodern.sty
INPUT D:\01 application\miktex\app\tex\latex\lm\lmodern.sty
INPUT D:\01 application\miktex\app\tex\latex\bera\beramono.sty
INPUT D:\01 application\miktex\app\tex\latex\bera\beramono.sty
INPUT D:\01 application\miktex\app\tex\latex\listings\listings.sty
INPUT D:\01 application\miktex\app\tex\latex\listings\listings.sty
INPUT D:\01 application\miktex\app\tex\latex\listings\lstpatch.sty
INPUT D:\01 application\miktex\app\tex\latex\listings\lstpatch.sty
INPUT D:\01 application\miktex\app\tex\latex\listings\lstpatch.sty
INPUT D:\01 application\miktex\app\tex\latex\listings\lstmisc.sty
INPUT D:\01 application\miktex\app\tex\latex\listings\lstmisc.sty
INPUT D:\01 application\miktex\app\tex\latex\listings\lstmisc.sty
INPUT D:\01 application\miktex\app\tex\latex\listings\listings.cfg
INPUT D:\01 application\miktex\app\tex\latex\listings\listings.cfg
INPUT D:\01 application\miktex\app\tex\latex\listings\listings.cfg
INPUT D:\01 application\miktex\app\tex\latex\lipsum\lipsum.sty
INPUT D:\01 application\miktex\app\tex\latex\lipsum\lipsum.sty
INPUT D:\01 application\miktex\app\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\01 application\miktex\app\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\01 application\miktex\app\tex\latex\l3kernel\expl3.sty
INPUT D:\01 application\miktex\app\tex\latex\l3kernel\expl3.sty
INPUT D:\01 application\miktex\app\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\01 application\miktex\app\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\01 application\miktex\app\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\01 application\miktex\app\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\01 application\miktex\app\tex\latex\base\textcomp.sty
INPUT D:\01 application\miktex\app\tex\latex\base\textcomp.sty
INPUT D:\01 application\miktex\app\tex\latex\lm\t1lmr.fd
INPUT D:\01 application\miktex\app\tex\latex\lm\t1lmr.fd
INPUT D:\01 application\miktex\app\tex\latex\lm\t1lmr.fd
INPUT D:\01 application\miktex\app\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT .\worksheet1.aux
INPUT .\worksheet1.aux
INPUT worksheet1.aux
OUTPUT worksheet1.aux
INPUT D:\01 application\miktex\app\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\01 application\miktex\app\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\01 application\miktex\app\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\01 application\miktex\app\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\01 application\miktex\app\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\01 application\miktex\app\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\01 application\miktex\app\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\01 application\miktex\app\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\01 application\miktex\app\tex\latex\microtype\mt-cmr.cfg
INPUT D:\01 application\miktex\app\tex\latex\microtype\mt-cmr.cfg
INPUT D:\01 application\miktex\app\tex\latex\microtype\mt-cmr.cfg
INPUT D:\01 application\miktex\app\tex\latex\lm\ot1lmr.fd
INPUT D:\01 application\miktex\app\tex\latex\lm\ot1lmr.fd
INPUT D:\01 application\miktex\app\tex\latex\lm\ot1lmr.fd
INPUT D:\01 application\miktex\app\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT D:\01 application\miktex\app\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT D:\01 application\miktex\app\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT D:\01 application\miktex\app\tex\latex\lm\omllmm.fd
INPUT D:\01 application\miktex\app\tex\latex\lm\omllmm.fd
INPUT D:\01 application\miktex\app\tex\latex\lm\omllmm.fd
INPUT D:\01 application\miktex\app\fonts\tfm\public\lm\lmmi10.tfm
INPUT D:\01 application\miktex\app\fonts\tfm\public\lm\lmmi8.tfm
INPUT D:\01 application\miktex\app\fonts\tfm\public\lm\lmmi6.tfm
INPUT D:\01 application\miktex\app\tex\latex\lm\omslmsy.fd
INPUT D:\01 application\miktex\app\tex\latex\lm\omslmsy.fd
INPUT D:\01 application\miktex\app\tex\latex\lm\omslmsy.fd
INPUT D:\01 application\miktex\app\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\01 application\miktex\app\fonts\tfm\public\lm\lmsy8.tfm
INPUT D:\01 application\miktex\app\fonts\tfm\public\lm\lmsy6.tfm
INPUT D:\01 application\miktex\app\tex\latex\lm\omxlmex.fd
INPUT D:\01 application\miktex\app\tex\latex\lm\omxlmex.fd
INPUT D:\01 application\miktex\app\tex\latex\lm\omxlmex.fd
INPUT D:\01 application\miktex\app\fonts\tfm\public\lm\lmex10.tfm
INPUT D:\01 application\miktex\app\tex\latex\amsfonts\umsa.fd
INPUT D:\01 application\miktex\app\tex\latex\amsfonts\umsa.fd
INPUT D:\01 application\miktex\app\tex\latex\amsfonts\umsa.fd
INPUT D:\01 application\miktex\app\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\01 application\miktex\app\tex\latex\microtype\mt-msa.cfg
INPUT D:\01 application\miktex\app\tex\latex\microtype\mt-msa.cfg
INPUT D:\01 application\miktex\app\tex\latex\microtype\mt-msa.cfg
INPUT D:\01 application\miktex\app\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\01 application\miktex\app\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\01 application\miktex\app\tex\latex\amsfonts\umsb.fd
INPUT D:\01 application\miktex\app\tex\latex\amsfonts\umsb.fd
INPUT D:\01 application\miktex\app\tex\latex\amsfonts\umsb.fd
INPUT D:\01 application\miktex\app\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\01 application\miktex\app\tex\latex\microtype\mt-msb.cfg
INPUT D:\01 application\miktex\app\tex\latex\microtype\mt-msb.cfg
INPUT D:\01 application\miktex\app\tex\latex\microtype\mt-msb.cfg
INPUT D:\01 application\miktex\app\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\01 application\miktex\app\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\01 application\miktex\app\tex\latex\graphics\color.sty
INPUT .\worksheet1.out
INPUT .\worksheet1.out
INPUT worksheet1.out
INPUT worksheet1.out
OUTPUT worksheet1.pdf
INPUT .\worksheet1.out
INPUT .\worksheet1.out
OUTPUT worksheet1.out
INPUT .\Figure\ifitera-header.png
INPUT .\Figure\ifitera-header.png
INPUT .\Figure\ifitera-header.png
INPUT .\Figure\ifitera-header.png
INPUT .\Figure\ifitera-header.png
INPUT .\Figure\ifitera-header.png
INPUT .\Figure\ifitera-header.png
INPUT D:\01 application\miktex\app\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT D:\01 application\miktex\app\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\01 application\miktex\app\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\01 application\miktex\app\tex\latex\lm\ts1lmr.fd
INPUT D:\01 application\miktex\app\tex\latex\lm\ts1lmr.fd
INPUT D:\01 application\miktex\app\tex\latex\lm\ts1lmr.fd
INPUT D:\01 application\miktex\app\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT D:\01 application\miktex\app\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT D:\01 application\miktex\app\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\01 application\miktex\app\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\ACER\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\01 application\miktex\app\fonts\enc\dvips\lm\lm-ec.enc
INPUT D:\01 application\miktex\app\fonts\enc\dvips\lm\lm-ts1.enc
INPUT D:\01 application\miktex\app\tex\latex\listings\lstlang1.sty
INPUT D:\01 application\miktex\app\tex\latex\listings\lstlang1.sty
INPUT D:\01 application\miktex\app\tex\latex\listings\lstlang1.sty
INPUT D:\01 application\miktex\app\tex\latex\listings\lstlang1.sty
INPUT D:\01 application\miktex\app\tex\latex\listings\lstlang1.sty
INPUT D:\01 application\miktex\app\tex\latex\listings\lstlang1.sty
INPUT D:\01 application\miktex\app\tex\latex\bera\t1fvm.fd
INPUT D:\01 application\miktex\app\tex\latex\bera\t1fvm.fd
INPUT D:\01 application\miktex\app\tex\latex\bera\t1fvm.fd
INPUT D:\01 application\miktex\app\fonts\tfm\public\bera\fvmr8t.tfm
INPUT D:\01 application\miktex\app\fonts\tfm\public\bera\fvmr8t.tfm
INPUT D:\01 application\miktex\app\fonts\tfm\public\lm\ec-lmr9.tfm
INPUT D:\01 application\miktex\app\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT D:\01 application\miktex\app\tex\latex\bera\ts1fvm.fd
INPUT D:\01 application\miktex\app\tex\latex\bera\ts1fvm.fd
INPUT D:\01 application\miktex\app\tex\latex\bera\ts1fvm.fd
INPUT D:\01 application\miktex\app\fonts\tfm\public\bera\fvmr8c.tfm
INPUT .\figure\ss1.jpg
INPUT .\figure\ss1.jpg
INPUT .\figure\ss1.jpg
INPUT .\figure\ss1.jpg
INPUT .\figure\ss1.jpg
INPUT .\figure\ss1.jpg
INPUT .\figure\ss1.jpg
INPUT D:\01 application\miktex\app\fonts\vf\public\bera\fvmr8t.vf
INPUT D:\01 application\miktex\app\fonts\tfm\public\bera\fvmr8r.tfm
INPUT D:\01 application\miktex\app\fonts\enc\dvips\base\8r.enc
INPUT D:\01 application\miktex\app\fonts\vf\public\bera\fvmr8c.vf
INPUT .\figure\sspip.jpg
INPUT .\figure\sspip.jpg
INPUT .\figure\sspip.jpg
INPUT .\figure\sspip.jpg
INPUT .\figure\sspip.jpg
INPUT .\figure\sspip.jpg
INPUT .\figure\sspip.jpg
INPUT .\figure\ss2soundfile.jpg
INPUT .\figure\ss2soundfile.jpg
INPUT .\figure\ss2soundfile.jpg
INPUT .\figure\ss2soundfile.jpg
INPUT .\figure\ss2soundfile.jpg
INPUT .\figure\ss2soundfile.jpg
INPUT .\figure\ss2soundfile.jpg
INPUT .\figure\ss3image.jpg
INPUT .\figure\ss3image.jpg
INPUT .\figure\ss3image.jpg
INPUT .\figure\ss3image.jpg
INPUT .\figure\ss3image.jpg
INPUT .\figure\ss3image.jpg
INPUT .\figure\ss3image.jpg
INPUT .\figure\ss4movie.jpg
INPUT .\figure\ss4movie.jpg
INPUT .\figure\ss4movie.jpg
INPUT .\figure\ss4movie.jpg
INPUT .\figure\ss4movie.jpg
INPUT .\figure\ss4movie.jpg
INPUT .\figure\ss4movie.jpg
INPUT .\figure\ss5numpy.jpg
INPUT .\figure\ss5numpy.jpg
INPUT .\figure\ss5numpy.jpg
INPUT .\figure\ss5numpy.jpg
INPUT .\figure\ss5numpy.jpg
INPUT .\figure\ss5numpy.jpg
INPUT .\figure\ss5numpy.jpg
INPUT D:\01 application\miktex\app\fonts\vf\public\bera\fvmr8t.vf
INPUT D:\01 application\miktex\app\fonts\tfm\public\bera\fvmr8r.tfm
INPUT .\figure\ss7.jpg
INPUT .\figure\ss7.jpg
INPUT .\figure\ss7.jpg
INPUT .\figure\ss7.jpg
INPUT .\figure\ss7.jpg
INPUT .\figure\ss7.jpg
INPUT .\figure\ss7.jpg
INPUT D:\01 application\miktex\app\tex\latex\listings\lstlang1.sty
INPUT D:\01 application\miktex\app\tex\latex\listings\lstlang1.sty
INPUT D:\01 application\miktex\app\tex\latex\listings\lstlang1.sty
INPUT .\figure\ss8verif.jpg
INPUT .\figure\ss8verif.jpg
INPUT .\figure\ss8verif.jpg
INPUT .\figure\ss8verif.jpg
INPUT .\figure\ss8verif.jpg
INPUT .\figure\ss8verif.jpg
INPUT .\figure\ss8verif.jpg
INPUT .\figure\ss9verif.jpg
INPUT .\figure\ss9verif.jpg
INPUT .\figure\ss9verif.jpg
INPUT .\figure\ss9verif.jpg
INPUT .\figure\ss9verif.jpg
INPUT .\figure\ss9verif.jpg
INPUT .\figure\ss9verif.jpg
INPUT .\figure\sine_test.jpg
INPUT .\figure\sine_test.jpg
INPUT .\figure\sine_test.jpg
INPUT .\figure\sine_test.jpg
INPUT .\figure\sine_test.jpg
INPUT .\figure\sine_test.jpg
INPUT .\figure\sine_test.jpg
INPUT .\figure\image_test.jpg
INPUT .\figure\image_test.jpg
INPUT .\figure\image_test.jpg
INPUT .\figure\image_test.jpg
INPUT .\figure\image_test.jpg
INPUT .\figure\image_test.jpg
INPUT .\figure\image_test.jpg
INPUT D:\01 application\miktex\app\fonts\tfm\public\bera\fvmb8t.tfm
INPUT .\figure\ss1.jpg
INPUT .\figure\ss1.jpg
INPUT .\figure\ss1.jpg
INPUT .\figure\ss1.jpg
INPUT .\figure\ss8.jpg
INPUT .\figure\ss8.jpg
INPUT .\figure\ss8.jpg
INPUT .\figure\ss8.jpg
INPUT .\figure\ss8.jpg
INPUT .\figure\ss8.jpg
INPUT .\figure\ss8.jpg
INPUT .\figure\ss8verif.jpg
INPUT .\figure\ss8verif.jpg
INPUT .\figure\ss8verif.jpg
INPUT .\figure\ss8verif.jpg
INPUT .\figure\ss9.jpg
INPUT .\figure\ss9.jpg
INPUT .\figure\ss9.jpg
INPUT .\figure\ss9.jpg
INPUT .\figure\ss9.jpg
INPUT .\figure\ss9.jpg
INPUT .\figure\ss9.jpg
INPUT D:\01 application\miktex\app\fonts\vf\public\bera\fvmb8t.vf
INPUT D:\01 application\miktex\app\fonts\tfm\public\bera\fvmb8r.tfm
INPUT .\figure\ss9verif.jpg
INPUT .\figure\ss9verif.jpg
INPUT .\figure\ss9verif.jpg
INPUT .\figure\ss9verif.jpg
INPUT D:\01 application\miktex\app\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT D:\01 application\miktex\app\fonts\tfm\public\bera\fvmro8t.tfm
INPUT D:\01 application\miktex\app\fonts\vf\public\bera\fvmro8t.vf
INPUT D:\01 application\miktex\app\fonts\tfm\public\bera\fvmro8r.tfm
INPUT .\Figure\ss1.jpg
INPUT .\Figure\ss1.jpg
INPUT .\Figure\ss1.jpg
INPUT .\Figure\ss1.jpg
INPUT .\Figure\ss1.jpg
INPUT .\Figure\ss1.jpg
INPUT .\Figure\ss1.jpg
INPUT .\Figure\masalah2.jpg
INPUT .\Figure\masalah2.jpg
INPUT .\Figure\masalah2.jpg
INPUT .\Figure\masalah2.jpg
INPUT .\Figure\masalah2.jpg
INPUT .\Figure\masalah2.jpg
INPUT .\Figure\masalah2.jpg
INPUT .\worksheet1.bbl
INPUT .\worksheet1.bbl
INPUT worksheet1.bbl
INPUT worksheet1.aux
INPUT .\worksheet1.out
INPUT .\worksheet1.out
INPUT D:\01 application\miktex\app\fonts\type1\bera\fvmb8a.pfb
INPUT D:\01 application\miktex\app\fonts\type1\bera\fvmb8a.pfb
INPUT D:\01 application\miktex\app\fonts\type1\bera\fvmr8a.pfb
INPUT D:\01 application\miktex\app\fonts\type1\bera\fvmr8a.pfb
INPUT D:\01 application\miktex\app\fonts\type1\bera\fvmro8a.pfb
INPUT D:\01 application\miktex\app\fonts\type1\bera\fvmro8a.pfb
INPUT D:\01 application\miktex\app\fonts\type1\public\lm\lmbx10.pfb
INPUT D:\01 application\miktex\app\fonts\type1\public\lm\lmbx10.pfb
INPUT D:\01 application\miktex\app\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\01 application\miktex\app\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\01 application\miktex\app\fonts\type1\public\lm\lmr10.pfb
INPUT D:\01 application\miktex\app\fonts\type1\public\lm\lmr10.pfb
INPUT D:\01 application\miktex\app\fonts\type1\public\lm\lmr6.pfb
INPUT D:\01 application\miktex\app\fonts\type1\public\lm\lmr6.pfb
INPUT D:\01 application\miktex\app\fonts\type1\public\lm\lmr8.pfb
INPUT D:\01 application\miktex\app\fonts\type1\public\lm\lmr8.pfb
INPUT D:\01 application\miktex\app\fonts\type1\public\lm\lmri10.pfb
INPUT D:\01 application\miktex\app\fonts\type1\public\lm\lmri10.pfb
